OPENCTI_ADMIN_EMAIL=
OPENCTI_ADMIN_PASSWORD=
OPENCTI_ADMIN_TOKEN=
OPENCTI_BASE_URL=http://195.201.98.234:8080
MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=
CONNECTOR_EXPORT_FILE_STIX_ID=dd817c8b-abae-460a-9ebc-97b1551e70e6
CONNECTOR_EXPORT_FILE_CSV_ID=7ba187fb-fde8-4063-92b5-c3da34060dd7
CONNECTOR_EXPORT_FILE_TXT_ID=ca715d9c-bd64-4351-91db-33a8d728a58b
CONNECTOR_IMPORT_FILE_STIX_ID=72327164-0b35-482b-b5d6-a5a3f76b845f
CONNECTOR_IMPORT_DOCUMENT_ID=c3970f8a-ce4b-4497-a381-20b7256f56f0
CONNECTOR_ANALYSIS_ID=4dffd77c-ec11-4abe-bca7-fd997f79fa36
CONNECTOR_MITRE_ID=ef546b18-fc74-497a-9e12-a5efce17db85
CONNECTOR_CISA_KNOWN_VULN_ID=009a0643-b395-4ff9-aa27-8014053ed2cc
CONNECTOR_CVE_ID=e9433b8f-95af-43bf-95ae-2e3f5f904a2e
CONNECTOR_ALIENVAULT_ID=db7e3bcc-74eb-4aec-aea8-3b53439ca6bb
CONNECTOR_CPE_ID=149964a8-0470-4450-9cc0-b1f76dd31b0d
CONNECTOR_FEEDLY_ID=924b3f80-9d9b-47dc-8780-48a88085c667
CONNECTOR_MALPEDIA_ID=547f63a2-bdbc-441f-8e9a-0931b32ee506
CONNECTOR_MISP_FEED_ID=d8732711-a986-4c1f-bbd6-efb95cae6925
CONNECTOR_MITRE_ATLAS_ID=89ef86a0-34b4-4352-8d14-cd3c018c76a3
CONNECTOR_TWEET_ID=9f400209-ec51-4d23-b024-bacc2c300bcd
MITRE_INTERVAL=7
MITRE_REMOVE_STATEMENT_MARKING=true
MITRE_ENTERPRISE_FILE_URL=https://raw.githubusercontent.com/mitre-attack/attack-stix-data/master/enterprise-attack/enterprise-attack.json
MITRE_MOBILE_ATTACK_FILE_URL=https://raw.githubusercontent.com/mitre-attack/attack-stix-data/master/mobile-attack/mobile-attack.json
MITRE_ICS_ATTACK_FILE_URL=https://raw.githubusercontent.com/mitre-attack/attack-stix-data/master/ics-attack/ics-attack.json
MITRE_CAPEC_FILE_URL=https://raw.githubusercontent.com/mitre/cti/master/capec/2.1/stix-capec.json
CVE_API_KEY_TOKEN=3befe40d-0b13-4635-a292-2c64e58ee364  
ALIENVAULT_API_KEY_TOKEN=d3cf1d0b9c65d44c7bd82baa339751674a397a877c164fd775474d691e6e6b09
FEEDY_API_KEY_TOKEN=fe_JeJgPPhNSRKd8biJnQIyqa6iObFkZqOrYYVURp7X
SMTP_HOSTNAME=localhost
ELASTIC_MEMORY_SIZE=4G
